#1. Write a program that displays a numbers 1 to 50 inside a list.
numbers=list(range(1,51))
print(numbers)

#2. From 1 above display the ones divisible by 7 or 5 inside a list.
numbers=list(range(1,51))
num=[]
for num7 in numbers:
    if num7%7==0:
        num.append(num7)
    
for num5 in numbers:
    if num5%5==0:
        num.append(num5)


print(num)
#3. Find sum and average of values in the range between 10 to 40.
z=list(range(10,40))
sum=0
for i in z:
    sum=sum+i

print(sum)    

average=sum/len(z)
print(average)

#4. Put in a list the first 10 odd numbers between 10 to 50. 
y=list(range(10,50))
odd_numbers=[]
for odd in y:
    if odd%2!=0:
        odd_numbers.append(odd)
    if len(odd_numbers)==10:
        break
print(odd_numbers)





#5. write a program that takes a number as input and prints its multiplication table up to 10 using a for loop
a=input("Enter a value: ")
a=int(a)
mylist=list(range(11))
for i in mylist:
    mult=a*i
    print(f'{a}*{i}={mult}')
#6. write a program that counts and prints the number of even numbers between 1 and 50 using a for loop
even_numbers=[]
for num2 in numbers:
    if num2%2==0:
        even_numbers.append(num2)

print(len(even_numbers))
#7. ls1 = [ (“Jay”, 20), (“Mo”, 30), (“Mya”, 32) ]
#8. Display the total quantity of the 3 above
ls1 = [("Jay”", 20), ("Mo", 30), ("Mya", 32)]

sum=0
for i in ls1:
    i=list(i)
    i[1]=int(i[1])
    sum=sum+i[1]

print(sum)